NODE_ENV=development
PORT=8084
ADMIN_EMAIL=admin
ADMIN_PASSWORD=password
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5434
DB_USERNAME=root
DB_PASSWORD=clubhouseclubhouse
DB_DATABASE=clubhouse

MRLOGIN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEDuFB+wZIRFrGgvjn41+Oo5SxS+43\n9cWcqzMZkok43bFl/wwpIU8l9QIt2L5XUg8a2xr9/F8Auqaqag1hDDiTAA==\n-----END PUBLIC KEY-----"

NEXT_PUBLIC_MRLOGIN_GRAPHQL_URL=https://mrlogin.io/graphql
NEXT_PUBLIC_MRLOGIN_PROJECT_ID=023b0f14-512a-47cd-a7a7-2350f6422239
NEXT_PUBLIC_MRLOGIN_ENDPOINT=https://mrlogin.io